{
    "name": "套红",
    "nameLocale": {
        "ru": "Переводчик",
        "fr": "Traducteur",
        "es": "Traductor",
        "de": "Übersetzer"
    },
    "guid": "asc.{c5000037-b1f1-11ed-9b42-00ffb2e81da2}",
    "version": "1.0.1",

    "variations": [
        {
            "description": "Translate the selected text into other languages with Google Translate.",
            "descriptionLocale": {
                "ru": "Переводите слова, предложения и абзацы на другие языки с помощью Google Translate.",
                "fr": "Traduisez le texte sélectionné dans d'autres langues avec Google Translate.",
                "es": "Traduzca el texto seleccionado a otros idiomas con el Traductor de Google.",
                "de": "Übersetzen Sie den ausgewählten Text in andere Sprachen mit Google Translate."
            },
            "url": "index.html",

            "icons": [ "resources/icon.png", "resources/icon@2x.png" ],
            "icons2": [
            {
                "100%": { "normal": "resources/icon.png" },
                "125%": { "normal": "resources/icon@1.25x.png" },
                "150%": { "normal": "resources/icon@1.5x.png" },
                "175%": { "normal": "resources/icon@1.75x.png" },
                "200%": { "normal": "resources/icon@2x.png" }
            }
            ],
            "screens": ["resources/icon.png"],
            "isViewer": true,
            "EditorsSupport": [ "word", "cell", "slide" ],
            "isVisual": true,
            "isModal": false,
            "isInsideMode": true,
            "initDataType": "text",
            "isUpdateOleOnResize": false,
            "initOnSelectionChanged": true,
            "store": {
                "background": {
                    "light": "#F5F5F5",
                    "dark": "#444444"
                },
                "screenshots" : ["resources/icon.png"],
                "icons"       : {
                    "light" : "resources/store/icons",
                    "dark"  : "resources/store/icons"
                },
                "categories": ["specAbilities"]
            }
        }
    ]
}
